# hdm

./: Autocad.cs  CSharpHostObject.cs  Data.cs  HttpStaticFileServer.cs  LL.c  LL.cs  MyCSharpHelper.cs  MyFunctions.cs  MyRibbon.cs  RibbonResources.Designer.cs  Road.Designer.cs  Road.cs  UserControl1.Designer.cs  UserControl1.cs  cutfill.c  directory.cs  forExcel.rar  globle.cs  hdm.csproj  hdm.sln  netdxf.cs  下载使用.rar  使用例子.xlsx
2d/: index.html  khm.js  test.html
2d/lnglat/: lot1项目.pqx  卡哈马show.pqx  广州.pqx
RibbonResources/: Ribbon.xml
javaSource/: App.java  LL.java
